<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       .light {
        background: #f3f5f7;
      }
      .postcard .t-dark {
        color: #18151f;
      }
      .postcard {
        display: flex;
        box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
        border-radius: 10px;
        margin: 0 0 2rem 0;
        overflow: hidden;
        position: relative;
        color: #fff;
      }
      .postcard .postcard__bar {
      width: 50px;
      height: 10px;
      margin: 10px 0;
      border-radius: 5px;
      background-color: #392d78;
      transition: width 0.2s ease;
    }
      .postcard.light {
        background-color: #e1e5ea;
      }
      .postcard a {
        color: inherit;
      }
      .postcard h1,
      .postcard .h1 {
        margin-bottom: 0.5rem;
        font-weight: 500;
        line-height: 1.2;
      }
      .postcard .small {
        font-size: 80%;
      }
      .postcard .postcard__title {
        font-size: 1.75rem;
      }
      .postcard .postcard__img {
        max-height: 180px;
        width: 100%;
        object-fit: cover;
        position: relative;
      }
      .postcard .postcard__img_link {
        display: contents;
      }
      .postcard .postcard__text {
        padding: 1.5rem;
        position: relative;
        display: flex;
        flex-direction: column;
      }
      .postcard .postcard__preview-txt {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: justify;
        height: 100%;
      }
      .postcard .postcard__tagbox {
        display: flex;
        flex-flow: row wrap;
        font-size: 14px;
        margin: 20px 0 0 0;
        padding: 0;
        justify-content: center;
      }
      .postcard .postcard__tagbox .tag__item {
        display: inline-block;
        background: rgba(83, 83, 83, 0.4);
        border-radius: 3px;
        padding: 2.5px 10px;
        margin: 0 5px 5px 0;
        cursor: default;
        user-select: none;
        transition: background-color 0.3s;
      }
      .postcard .postcard__tagbox .tag__item:hover {
        background: rgba(83, 83, 83, 0.8);
      }
      .postcard:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: linear-gradient(-70deg, #424242, transparent 50%);
        opacity: 1;
        border-radius: 10px;
      }
      .postcard:hover .postcard__bar {
        width: 100px;
      }
      .green::before,
      .blue::before,
      .red::before,
      .yellow::before {
        background-image: linear-gradient(-30deg, rgba(0, 0, 0, 0), transparent 50%);
      }
      @media screen and (min-width: 769px) {
        .postcard {
          flex-wrap: inherit;
        }
        .postcard .postcard__title {
          font-size: 2rem;
        }
        .postcard .postcard__tagbox {
          justify-content: start;
        }
        .postcard .postcard__img {
          max-width: 380px;
          max-height: 100%;
          transition: transform 0.3s ease;
        }
        .postcard .postcard__text {
          padding: 3rem;
          width: 100%;
        }
        .postcard:hover .postcard__img {
          transform: scale(1.1);
        }
        .postcard:nth-child(2n + 1) {
          flex-direction: row;
        }
        .postcard:nth-child(2n + 0) {
          flex-direction: row-reverse;
        }
        .postcard:nth-child(2n + 1) .postcard__text::before {
          left: -12px !important;
          transform: rotate(4deg);
        }
        .postcard:nth-child(2n + 0) .postcard__text::before {
          right: -12px !important;
          transform: rotate(-4deg);
        }
      }
      @media screen and (min-width: 1024px) {
        .postcard__text {
          padding: 2rem 3.5rem;
        }
        .postcard__text:before {
          content: "";
          position: absolute;
          display: block;
          top: -20%;
          height: 130%;
          width: 55px;
        }
        .postcard.dark .postcard__text:before {
          background: #18151f;
        }
        .postcard.light .postcard__text:before {
          background: #e1e5ea;
        }
      }
    </style>
  </head>
  <body>
    <div>

      <section class="light">
        <div class="container py-2">

          <article class="postcard light blue">
            <a class="postcard__img_link" href="#">
              <img
                class="postcard__img"
                src="https://picsum.photos/1000/1000"
                alt="Image Title"
              />
            </a>
            <div class="postcard__text t-dark">
              <h1 class="postcard__title blue">
                <a href="#">Podcast Title</a>
              </h1>
              <div class="postcard__subtitle small">
                <time datetime="2020-05-25 12:00:00">
                  <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                </time>
              </div>
              <div class="postcard__bar"></div>
              <div class="postcard__preview-txt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eligendi, fugiat asperiores inventore beatae accusamus odit
                minima enim, commodi quia, doloribus eius! Ducimus nemo
                accusantium maiores velit corrupti tempora reiciendis molestiae
                repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt
                neque nulla unde ipsum dolores nobis enim quidem excepturi,
                illum quos!
              </div>
              <ul class="postcard__tagbox">
                <li class="tag__item">
                  <i class="fas fa-tag mr-2"></i>Podcast
                </li>
                <li class="tag__item">
                  <i class="fas fa-clock mr-2"></i>55 mins.
                </li>
                <li class="tag__item play blue">
                  <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                </li>
              </ul>
            </div>

        </div>
      </section>
    </div>
  </body>
</html>
